<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Hootchat</title>

    <link href="lib/robotodraft/robotodraft.css">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="vendor/material/ionic.material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet prefetch" href="lib/angular-material/angular-material.css">
    <link rel="stylesheet" href="lib/font-awesome-4.4.0/css/font-awesome.css">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
    <script src="vendor/material/ionic.material.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/vendor/ng-cordova-oauth.min.js"></script>
    <script src="js/vendor/ngStorage.min.js"></script>
    <script src="js/vendor/ngmd-dialog.min.js"></script>
    <script src="js/vendor/angular-material.js"></script>
    <script src="js/vendor/aria.js"></script>
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <script src="js/vendor/angular/ng-stomp.standalone.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <script src="js/facebookLoginCtrl.js"></script>
    <script src="js/foursquareLoginCtrl.js"></script>
    <script src="js/instagramLoginCtrl.js"></script>

    <script src="lib/jQuery/jquery.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>

</html>
